def avg(a, b):
    """Вернуть среднее арифметическое чисел 'a' и 'b'.

    Параметры:
    - a, b (int или float).

    Результат:
    - float.
    """
    return (a + b) / 2  # Изменено на среднее арифметическое

# Запрос ввода от пользователя
a = float(input("Введите a: "))
b = float(input("Введите b: "))

# Вычисление среднего арифметического
c = avg(a, b)

# Вывод результата
print("Среднее арифметическое = {:.2f}".format(c))
